# FICore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/me/fullidle/ficore/ficore/common/: FIData.java  SomeMethod.java  V1_version.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/: AbstractWrapper.java  IPool.java  Wrapper.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/annotations/: AnnotationRegistry.java  BukkitPlugin.java  Test.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/annotations/command/: RootCommand.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/commands/: CommandBuilder.java  CommandRegistry.java  Context.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/commands/args/: Args.java  EnumArgs.java  WorldArgs.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/commands/exec/: ArgTabExec.java  Exec.java  TabExec.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/data/: FIData.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/event/: ForgeEvent.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/i18n/: PluginI18n.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/ineventory/: InvButton.java  InvConfig.java  ListenerInvHolder.java  MyHOlder.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/inventory/: InvButton.java  InvConfig.java  InvHolder.java  InvHolderUseExample.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/inventory/actions/: CommandAction.java  HeadMatcher.java  InvAction.java  InvActionFactories.java  InvActionFactory.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/inventory/transformers/: InvTransformer.java  PapiTransformer.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/: AbilityWrapper.java  Element.java  Gender.java  IPokemonConfigManager.java  NatureWrapper.java  Stats.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/battle/: BattleResult.java  IBattleManager.java  IPokeBattle.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/breeds/: IBreedLogic.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/npc/: PokeNPCEntityWrapper.java  PokeNPCEntityWrapperFactory.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/pokeball/: PokeBallEntityManager.java  PokeBallEntityWrapper.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/pools/: AllPool.java  CompositePool.java  ConfigPool.java  EmptyPool.java  GenerationPool.java  LegendPool.java  MythicalPool.java  ParadoxPool.java  SinglePool.java  SpeciesWrapperPool.java  UltraPool.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/storage/: StoragePos.java
common/src/main/java/me/fullidle/ficore/ficore/common/api/pokemon/wrapper/: IMoveWrapper.java  IPokeStorageManager.java  IPokeStorageWrapper.java  IPokemonConfigManager.java  IPokemonWrapper.java  IPokemonWrapperFactory.java  ISpeciesWrapper.java  ISpeciesWrapperFactory.java  PokeEntityWrapper.java  PokeNPCEntityWrapper.java  (+2 more)
common/src/main/java/me/fullidle/ficore/ficore/common/api/util/: FileUtil.java  ItemStackUtil.java  LangMsgUtil.java  NameFactory.java  VersionUtil.java
common/src/main/java/me/fullidle/ficore/ficore/common/bukkit/: CraftWorld.java
common/src/main/java/me/fullidle/ficore/ficore/common/bukkit/entity/: CraftEntity.java  EntityWrapper.java
common/src/main/java/me/fullidle/ficore/ficore/common/bukkit/inventory/: CraftItemStack.java  ItemStack.java
common/src/main/java/me/fullidle/ficore/ficore/common/bukkit/nbt/: NBTList.java  NBTTagCompound.java
common/src/main/java/me/fullidle/ficore/ficore/common/comm/: CommManager.java  IHandler.java  IMessage.java  SubscriptionObject.java
v1_12/: build.gradle
v1_12/src/main/java/me/fullidle/ficore/ficore/v1_12/: AbilityWrapper.java  BattleManager.java  BreedLogic.java  ForgeEventListener.java  ForgeEventRegistrar.java  MoveWrapper.java  NatureWrapper.java  PixelmonListener.java  PokeNPCEntityWrapperFactoryImpl.java  PokeStorageManager.java  PokemonConfigManager.java  PokemonWrapperFactory.java  SpeciesWrapperFactory.java  V12PokeBallEntityManager.java  V1_12.java  VPokeEntityWrapperFactory.java
v1_12/src/main/java/net/minecraftforge/fml/common/eventhandler/: SubscribeEvent.java
v1_16/: build.gradle
v1_16/src/main/java/me/fullidle/ficore/ficore/v1_16/: AbilityWrapper.java  BattleManager.java  BreedLogic.java  ForgeEventListener.java  ForgeEventRegistrar.java  MoveWrapper.java  NatureWrapper.java  PixelmonListener.java  PokeNPCEntityWrapperFactoryImpl.java  PokeStorageManager.java  PokemonConfigManager.java  PokemonWrapperFactory.java  SpeciesWrapperFactory.java  V16PokeBallEntityManager.java  V1_16.java  VPokeEntityWrapperFactory.java
v1_16/src/main/java/net/minecraftforge/eventbus/api/: SubscribeEvent.java
v1_20/: build.gradle
v1_20/src/main/java/me/fullidle/ficore/ficore/v1_20/: V1_20.java
v1_21/: build.gradle
v1_21/Cob/: build.gradle
v1_21/Cob/src/main/kotlin/me/fullidle/ficore/ficore/vCob_21/: AbilityWrapper.kt  BattleManager.kt  CobListener.kt  MoveWrapper.kt  NatureWrapper.kt  PokeEntityWrapperFactoryImpl.kt  PokeNPCEntityWrapperFactoryImpl.kt  PokeStorageManager.kt  PokemonConfigManager.kt  PokemonWrapperFactory.kt  SpeciesWrapperFactory.kt  VCobPokeBallEntityManager.kt  VCob_21.kt
v1_21/Reforged/: build.gradle
v1_21/Reforged/src/main/java/me/fullidle/ficore/ficore/v1_21/: AbilityWrapper.java  BattleManager.java  BreedLogic.java  MoveWrapper.java  NatureWrapper.java  PixelmonListener.java  PokeNPCEntityWrapperFactoryImpl.java  PokeStorageManager.java  PokemonConfigManager.java  PokemonWrapperFactory.java  SpeciesWrapperFactory.java  V1_21.java  V21PokeBallEntityManager.java  VPokeEntityWrapperFactory.java
vCob_21/: build.gradle
vCob_21/src/main/kotlin/me/fullidle/ficore/ficore/vCob_21/: PokemonWrapperFactory.kt  SpeciesWrapperFactory.kt  VCob_21.kt
(+36 files in other folders)
