pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven {
            allowInsecureProtocol = true
            url = 'http://localhost:31647/snapshots'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'FICore'
include 'v1_12'
include 'common'
include 'v1_16'
include 'v1_21'
include 'v1_21:Cob'
include 'v1_21:Reforged'