architectury {
    platformSetupLoomIde()
    neoForge()
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {url "https://maven.mohistmc.com/"}
}

dependencies {
    neoForge "net.neoforged:neoforge:21.1.209"
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.21.1-9.3.0'
/*
    compileOnly("com.mohistmc:youerdev:1.21.1")
*/

}