architectury {
    platformSetupLoomIde()
}

repositories {
    maven{url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"}
    maven{url = "https://maven.impactdev.net/repository/development/"}
    maven{url = "https://thedarkcolour.github.io/KotlinForForge/"}
}

dependencies {
    modCompileOnly("net.fabricmc:fabric-language-kotlin:1.13.6+kotlin.2.2.20")
    modCompileOnly("com.cobblemon:fabric:1.7.1+1.21.1")
}