group = rootProject.group
version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

implementation 'org.projectlombok:lombok:1.18.28'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}