apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

repositories {
    maven {url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    //minecraft
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    //宝可梦
    compileOnly fg.deobf(files('libs/1.12.2Pixelmon-Server-Mod.jar'))

    //spigot
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

kotlin {
    jvmToolchain(8)
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
