import org.jetbrains.kotlin.gradle.dsl.JvmTarget

subprojects {
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    architectury {
        minecraft = '1.21.1'
    }

    kotlin {
        jvmToolchain(21)
    }

    compileKotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    compileJava {
        options.release = 8
    }

    dependencies {
        minecraft "com.mojang:minecraft:1.21.1"
        mappings loom.officialMojangMappings()
        compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    }
}


