allprojects {
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    architectury {
        minecraft = '1.21.1'
        platformSetupLoomIde()
    }

    dependencies {
        minecraft "com.mojang:minecraft:1.21.1"
        mappings loom.officialMojangMappings()
        compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
    }
}


